﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8009
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RC4Service
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CompositeType", Namespace = "http://schemas.datacontract.org/2004/07/RC4Service")]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private bool BoolValueField;

        private string StringValueField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue
        {
            get
            {
                return this.BoolValueField;
            }
            set
            {
                this.BoolValueField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue
        {
            get
            {
                return this.StringValueField;
            }
            set
            {
                this.StringValueField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "EncryptTranslation")]
public interface EncryptTranslation
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/EncryptTranslation/GetData", ReplyAction = "http://tempuri.org/EncryptTranslation/GetDataResponse")]
    string GetData(int value);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/EncryptTranslation/GetDataUsingDataContract", ReplyAction = "http://tempuri.org/EncryptTranslation/GetDataUsingDataContractResponse")]
    RC4Service.CompositeType GetDataUsingDataContract(RC4Service.CompositeType composite);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/EncryptTranslation/EncryptData", ReplyAction = "http://tempuri.org/EncryptTranslation/EncryptDataResponse")]
    string EncryptData(string key, string source);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/EncryptTranslation/DecryptData", ReplyAction = "http://tempuri.org/EncryptTranslation/DecryptDataResponse")]
    string DecryptData(string key, string source);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface EncryptTranslationChannel : EncryptTranslation, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class EncryptTranslationClient : System.ServiceModel.ClientBase<EncryptTranslation>, EncryptTranslation
{

    public EncryptTranslationClient()
    {
    }

    public EncryptTranslationClient(string endpointConfigurationName) :
        base(endpointConfigurationName)
    {
    }

    public EncryptTranslationClient(string endpointConfigurationName, string remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public EncryptTranslationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public EncryptTranslationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
        base(binding, remoteAddress)
    {
    }

    public string GetData(int value)
    {
        return base.Channel.GetData(value);
    }

    public RC4Service.CompositeType GetDataUsingDataContract(RC4Service.CompositeType composite)
    {
        return base.Channel.GetDataUsingDataContract(composite);
    }

    public string EncryptData(string key, string source)
    {
        return base.Channel.EncryptData(key, source);
    }

    public string DecryptData(string key, string source)
    {
        return base.Channel.DecryptData(key, source);
    }
}
